# SoftwareEngineering

./: .gitlab-ci.yml  Dockerfile  application.properties  pom.xml  settings.xml  sonar-project.properties  tomcat.p12
src/main/java/com/localfusion/server/: BootApplication.java
src/main/java/com/localfusion/server/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/localfusion/server/constant/: Table.java  URL.java  UserRole.java
src/main/java/com/localfusion/server/controller/: ItemController.java  TransactionController.java  UtilController.java
src/main/java/com/localfusion/server/controller/user/: AdminController.java  BusinessController.java  CustomerController.java  UserController.java
src/main/java/com/localfusion/server/entity/: Item.java  Rule.java  Transaction.java
src/main/java/com/localfusion/server/entity/user/: Admin.java  Business.java  Customer.java  Role.java  User.java
src/main/java/com/localfusion/server/mapper/: ItemMapper.java  RuleMapper.java  TransactionMapper.java
src/main/java/com/localfusion/server/mapper/user/: AdminMapper.java  BusinessMapper.java  CustomerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/localfusion/server/service/: IItemService.java  IRuleService.java  ITransactionService.java
src/main/java/com/localfusion/server/service/impl/: ItemServiceImpl.java  RuleServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/localfusion/server/service/impl/user/: AdminServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/localfusion/server/service/user/: IAdminService.java  IBusinessService.java  ICustomerService.java  IRoleService.java  IUserService.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/localfusion/server/: BootApplicationTest.java
src/test/java/com/localfusion/server/controller/: ItemControllerTest.java  TransactionControllerTest.java  UtilControllerTest.java
src/test/java/com/localfusion/server/controller/user/: AdminControllerTest.java  BusinessControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
src/test/java/com/localfusion/server/service/impl/: ItemServiceImplTest.java  RuleServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/localfusion/server/service/impl/user/: AdminServiceImplTest.java  BusinessServiceImplTest.java  CustomerServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/localfusion/server/utils/: TestUtils.java
