
#mapper映射xml文件的所在路径
#mybatis.mapperLocations=./src/main/resources/mapper/*.xml

#对应实体类的路径
#mybatis.typeAliasesPackage=/home/garcia/Code/SE/Server/src/main/java/com/localfusion/server/basicUser/entity/

mybatis.configuation.map-underscore-to-camel-case=true