sonar.inclusions=src/main/**/*
sonar.java.binaries=target/classes/,target/test-classes/

sonar.coverage.exclusions=src/main/java/com/localfusion/server/constant/*Table.java, src/main/java/com/localfusion/server/constant/*UserRole.java
